[System]
Name='Linear-Tip-Calculator'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Food-Quality'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Input2]
Name='Service'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Output1]
Name='Tip'
Range=[10 20]
NumMFs=3
MF1='Ten-Percent':'linear',[0 0 10]
MF2='Fifteen-Percent':'linear',[0 0 15]
MF3='Twenty-Percent':'linear',[0 0 20]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
