[System]
Name='Mamdani-Tip-Calculator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Food-Quality'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Input2]
Name='Service'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='About-Ten-Percent':'gaussmf',[2 10]
MF2='About-Fifteen-Percent':'gaussmf',[2 15]
MF3='About-Twenty-Percent':'gaussmf',[2 20]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
