% Sugeno Tip Calculator

% Computes cheap, average, and generous tips
% given food quality and service ratings.

[System]

Name = 'Sugeno-Tip-Calculator'
Type = 'sugeno'
Version = 1.0
NumInputs = 2
NumOutputs = 3
NumRules = 4
AndMethod = 'min'
OrMethod = 'max'
ImpMethod = 'min'
AggMethod = 'max'
DefuzzMethod = 'wtaver'

[Input1]

Name = 'Food-Quality'
Range = [1 10]
NumMFs = 2
MF1 = 'Bad'  : 'trapmf', [0 1 3 7]
MF2 = 'Good' : 'trapmf', [3 7 10 11]

[Input2]

Name = 'Service'
Range = [1 10]
NumMFs = 2
MF1 = 'Bad'  : 'trapmf', [0 1 3 7]
MF2 = 'Good' : 'trapmf', [3 7 10 11]

[Output1]

Name = 'Cheap-Tip'
Range = [5 25]
NumMFs = 3
MF1 = 'Seven-and-a-Half-Percent'      : 'constant', [7.5]
MF2 = 'Twelve-and-a-Half-Percent'     : 'constant', [12.5]
MF3 = 'Seventeen-and-a-Half-Percent'  : 'constant', [17.5]

[Output2]

Name = 'Average-Tip'
Range = [5 25]
NumMFs = 3
MF1 = 'Ten-Percent'     : 'constant', [10]
MF2 = 'Fifteen-Percent' : 'constant', [15]
MF3 = 'Twenty-Percent'  : 'constant', [20]

[Output3]

Name = 'Generous-Tip'
Range = [5 25]
NumMFs = 3
MF1 = 'Twelve-and-a-Half-Percent'     : 'constant', [12.5]
MF2 = 'Seventeen-and-a-Half-Percent'  : 'constant', [17.5]
MF3 = 'Twenty-Two-and-a-Half-Percent' : 'constant', [22.5]

[Rules]

1 1, 1 1 1 (1) : 1
1 2, 2 2 2 (1) : 1
2 1, 2 2 2 (1) : 1
2 2, 3 3 3 (1) : 1
